{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.tanigawa",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "tanigawa",
                    "user_id": "a7b2ecf6fb32483699b0f1b0114c42f7",
                    "friendly_name": "tanigawa"
                },
                "last_changed": "2022-02-06T13:26:51.780166+00:00",
                "last_updated": "2022-02-06T13:26:52.695677+00:00",
                "context": {
                    "id": "d770c4a8c8e923fc6b4b5beb6cd62e21",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-06T13:26:52.697868+00:00"
        }
    ]
}